# CinemaApp

./: CinemaApp.sln  README.md  docker-compose.yml
CinemaApp/CinemaApp/: CinemaApp.csproj  Data\app.db  Dockerfile  Program.cs
CinemaApp/CinemaApp/Components/: App.razor  _Imports.razor
CinemaApp/CinemaApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
CinemaApp/CinemaApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CinemaApp/CinemaApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
CinemaApp/CinemaApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CinemaApp/CinemaApp/Components/Layout/: NavMenu.razor
CinemaApp/CinemaApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CinemaApp/CinemaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250313152530_InitialCreate.Designer.cs  20250313152530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/CinemaApp/Properties/: launchSettings.json
(+4 files in other folders)
